<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroFragment">

  <fragment
      android:id="@+id/heroFragment"
      android:label="HeroFragment"
      android:name="com.heroes.app.ui.hero.HeroFragment"
      tools:layout="@layout/hero_fragment">
    <action
        android:id="@+id/action_heroFragment_to_heroDetailsFragment"
        app:destination="@id/heroDetailsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>

  <fragment
      android:id="@+id/heroDetailsFragment"
      android:label="HeroDetailsFragment"
      android:name="com.heroes.app.ui.hero_details.HeroDetailsFragment"
      tools:layout="@layout/hero_details_fragment">
    <argument
        android:name="hero"
        app:argType="string" />
  </fragment>

</navigation>